---
# defaults file for gcm

gcm_dot_net_package_name: dotnet-sdk-7.0

gcm_repo_key_url: https://packages.microsoft.com/keys/microsoft.asc

gcm_apt_packages:
  - apt-transport-https
  - curl
  - pass

gcm_update_apt_cache_for_dot_net: false
