galaxy_info:
  author: Neel Malik
  description: install git credential manager on Ubuntu
  company: Microsoft Corporation

  license: license (MIT)

  min_ansible_version: "2.1"

  platforms:
    - name: 'Ubuntu'
      versions:
        - jammy

  galaxy_tags:
    - az
    - azure
    - azcli

dependencies: []
